//************************************************ 变量


// 文字颜色
@textCol: #FFF, #BCC3D6;


// 弹性盒  两端对齐  垂直居中
.flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 图片大小
.imgWH(@w: 100%, @h: auto) {
  width: @w;
  height: @h;
}

// 左浮动
.fl() {
  float: left;
}

// 右浮动
.fr() {
  float: right;
}

// 单行文本省略号
.slh(@w) {
  width: @w;
  /*限定宽度*/
  white-space: nowrap;
  /* 文本不换行*/
  overflow: hidden;
  /*给元素设置溢出隐藏*/
  text-overflow: ellipsis;
  /*文本溢出显示省略号*/
}

// 多行文本省略号
.Dslh(@w, @l) {
  width: @w;
  /* 限定盒子的宽度 */
  display: -webkit-box;
  /* 将对象作为弹性伸缩盒子模型显示*/
  -webkit-line-clamp: @l;
  /* 用来限制在一个块元素显示的文本行数*/
  -webkit-box-orient: vertical;
  /* 设置或检索伸缩盒对象的子元素的排列方式*/
  overflow: hidden;
  /*给元素设置溢出隐藏*/
  text-overflow: ellipsis;
  /*文本溢出显示省略号*/
}

// 文字两端对齐
.justify {
  text-align: justify;
  overflow: hidden;
  &::after {
    content: "";
    display: inline-block;
    width: 100%;
  }
}

// ****************************************************** 变量结束
