// 导入基础样式
@import (reference) "base.less";


.title {
  position: fixed;
  top: 0.3rem;
  right: 0.31rem;
  color: extract(@textCol, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .title_cn {
    height: 0.54rem;
    font-size: 0.52rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: extract(@textCol, 1);
    background: linear-gradient(0deg, #AAD4FE 0%, #FFFFFF 99.5849609375%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0.03rem 4rem #0C55DF;

  }

  .title_en {
    padding-top: 0.1rem;
    height: 0.18rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: extract(@textCol, 1);
    letter-spacing: 0.015rem;
  }

  .button,
  .button1 {
    position: absolute;
    top: 0.95rem;
    width: 1.6rem;
    height: 0.38rem;
    line-height: 0.38rem;
    border-radius: 0.15rem;
    color: extract(@textCol, 2);
    background-color: #152E67;
    font-size: 0.18rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
  }

  .button1 {
    right: 0;

    a {
      color: extract(@textCol, 2);
      display: block;
    }
  }

  .button {
    left: 0;
  }
}

.left {
  position: fixed;
  left: 0;
  top: 0;
  padding: 0.35rem 0 0.1rem 0.40rem;
  box-sizing: border-box;
  width: 24%;
  min-width: 3.8rem;
  height: 100vh;
  background-color: "#2354AD";
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.left_one {
  width: 100%;
  height: 35%;

  .park {
    width: 100%;
    height: calc(100% - 0.72rem);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .park_up,
  .park_down {
    width: 100%;
    height: 50%;
  }

  .park_up {
    box-sizing: border-box;
    color: extract(@textCol, 2);

    ul {
      width: 100%;
      height: 100%;
    }

    li {
      float: left;
      width: 50%;
      height: 60%;
    }

    p {
      width: 65%;
      border-bottom: 1px solid #C0FFF8;
      font-size: 0.18rem;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      padding-bottom: 3%;
      margin-bottom: 2%;
    }

    span {
      font-size: 0.18rem;
      // color: #54DEFE;
      color: extract(@textCol, 2);
      display: block;
      float: left;
      margin-bottom: 0.05rem;
    }

    em {
      padding-left: 0.05rem;
      font-size: 0.14rem;
      // color: #54DEFE;
      color: extract(@textCol, 2);
    }
  }

  .park_down {
    padding-top: 5%;

    ul {
      width: 90%;
      height: 90%;
      .flex;
      margin-left: -0.1rem;
    }

    li {
      .flex;
      flex-direction: column;
      width: 25%;
      height: 90%;
      position: relative;

      i,
      span {
        display: block;
      }

      i {
        width: 30%;
        height: 30%;
        background: url(../img/图层546.png) no-repeat left center;
        background-size: 100% 100%;
      }

      p {
        // color: #54DEFE;
        color: extract(@textCol, 2);
        font-size: 0.18rem;
      }

      span {
        color: extract(@textCol, 2);
        font-size: 0.16rem;
        font-family: "Microsoft YaHei";
        font-weight: 400;
      }

      .shu {
        position: absolute;
        right: 0;
        height: 0.9rem;
        width: 0.02rem;
        background: url(../img/q.png) no-repeat right center;
        background-size: 0.02rem 0.02rem;
      }
    }
  }

}

.left_two {
  width: 100%;
  height: 33%;
  color: extract(@textCol, 1);
}

.left_three {
  width: 100%;
  height: 31%;
}


.left_three_title {
  height: 0.62rem;
  width: 100%;
  color: extract(@textCol, 1);

  i,
  span {
    display: block;
    font: 0.22rem "MicrosoftYaHei";
    line-height: 0.32rem;
  }
  span{
    font-size: 0.16rem;
  }
}

.left_one_title {
  height: 0.72rem;
  width: 100%;
  color: extract(@textCol, 1);


  i,
  span {
    line-height: 0.35rem;
    display: block;
    font: 0.22rem "MicrosoftYaHei";
  }
  span{
    font-size: 0.16rem;
  }
}

.business,
.develop,
.years {
  width: 100%;
  height: calc(100% - 0.62rem);
}


.right {
  position: fixed;
  bottom: 0.1rem;
  right: 3%;
  width: 25%;
  height: 20%;
  min-width: 4.5rem;
  height: 3.1rem;
  background-color: "#2354AD";
  box-sizing: border-box;
  padding: 0.30rem 0 0 0.25rem;
}

.right_title {
  height: 0.62rem;
  width: 100%;
  color: extract(@textCol, 1);

  i,
  span {
    line-height: 0.35rem;
    display: block;
    font: 0.22rem "MicrosoftYaHei";
  }
  span{
    font-size: 0.16rem;
  }
}
