@import (reference) "base.less";


.title {
  position: fixed;
  top: 0.3rem;
  right: 0.31rem;
  color: extract(@textCol, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .title_cn {
    height: 0.54rem;
    font-size: 0.52rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    background: linear-gradient(0deg, #AAD4FE 0%, #FFFFFF 99.5849609375%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0.03rem 4rem #0C55DF;
  }

  .title_en {
    padding-top: 0.1rem;
    height: 0.18rem;
    font-size: 0.225rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: extract(@textCol, 1);

  }

}

.small_title {
  color: extract(@textCol, 1);
  height: 0.57rem;

  p.cn {
    font-size: 0.22rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    line-height: 0.31rem;
  }

  p.en {
    font-size: 0.2rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: extract(@textCol, 1);
    line-height: 0.26rem;
  }
}

.left {
  position: fixed;
  left: 0;
  top: 0;
  min-width: 5.1rem;
  width: 28.3%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0;
}

.left_one {
  width: 4.82rem;
  padding-bottom: 0.15rem;

  li.wrap {
    margin: auto;
    width: 4.82rem;
    height: 1.1rem;
    background: url(../img/52.png) no-repeat center;
    background-size: 4.28rem 1rem;

    li {
      float: left;
    }
  }

  li.in {
    width: 1.55rem;
    height: 1.1rem;
    background: url(../img/园区.png) no-repeat center;
    background-size: 1.15rem 0.8rem;
  }

  li.name {
    width: 1.8rem;
    height: 1.1rem;
    text-align: center;
    line-height: 1.1rem;
    font-size: 0.2rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: extract(@textCol, 2);
  }

  li.text {
    width: 1.2rem;
    height: 1.1rem;
    text-align: center;
    line-height: 1.1rem;
    font-size: 0.22rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #54DEFE;
  }
}

.left_two {
  width: 4.82rem;
  height: 29%;


  li {
    height: 0.4rem;

    div {
      line-height: 0.28rem;
      display: inline-block;
      color: extract(@textCol, 2);
      height: 0.28rem;
    }
  }

  .item_name {
    width: 3.4rem;
    font-size: 0.2rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  .item_time {
    font-size: 0.2rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  ul.list {
    padding: 0.15rem 0 0 0.27rem;
    height: 1.85rem;
    overflow: hidden;
  }
}

.left_three {
  width: 4.82rem;
  height: 26.5%;

  .con {
    width: 4.72rem;
    padding: 0.1rem;
    .flex;
  }

  li {
    .up {
      width: 1.05rem;
      height: 1.05rem;
      border-radius: 50%;
      background: url("../img/1193.png") no-repeat;
      background-size: 1.05rem 1.05rem;
      position: relative;
    }

    .down {
      width: 1.3rem;
      height: 1.3rem;
      position: absolute;
      bottom: -0.7rem;
      left: -0.09rem;
      background: url("../img/574.png") no-repeat center;
      background-size: 1.3rem 1.3rem;
      text-align: center;
      color: extract(@textCol, 2);
      line-height: 1.8rem;
      font-size: 0.2rem;
    }
  }

  li.two {
    .up {
      background: url("../img/11194.png") no-repeat;
    }

    .wave {
      background: linear-gradient(145deg, #41f0d9 10%, transparent 60%);
    }
  }
}

.wave {
  position: absolute;
  left: 9%;
  top: 10.5%;
  z-index: 4;
  border: 1px solid silver;
  width: 0.85rem;
  height: 0.85rem;
  border-radius: 50%;
  line-height: 50px;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  animation: water-wave linear infinite;
  background: linear-gradient(145deg, #41adf0 10%, transparent 60%);

  p {
    width: 100%;
    color: extract(@textCol, 1);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.22rem;

    i {
      font-size: 0.3rem;
    }

  }
}

.wave1 {
  position: absolute;
  top: 40%;
  left: -15%;
  background: #037bb8;
  opacity: 0.7;
  width: 200%;
  height: 200%;
  border-radius: 40%;
  animation: inherit;
  animation-duration: 5s;
}

.wave2 {
  position: absolute;
  top: 40%;
  left: -35%;
  background: #0eaffe;
  opacity: .7;
  width: 150%;
  height: 150%;
  border-radius: 35%;
  animation: inherit;
  animation-duration: 4s;
}

.wave3 {
  position: absolute;
  top: 50%;
  left: -35%;
  background: #00c4a3;
  opacity: .3;
  width: 200%;
  height: 200%;
  border-radius: 30%;
  animation: inherit;
  animation-duration: 4s;
}

.wave4 {
  position: absolute;
  top: 50%;
  left: -35%;
  background: #2dc5ac;
  opacity: .5;
  width: 200%;
  height: 200%;
  border-radius: 30%;
  animation: inherit;
  animation-duration: 5s;
}


.wave5 {
  position: absolute;
  top: 50%;
  left: -35%;
  background: #00d7fd;
  opacity: .3;
  width: 200%;
  height: 200%;
  border-radius: 40%;
  animation: inherit;
  animation-duration: 7s;
}

.wave6 {
  position: absolute;
  top: 40%;
  left: -35%;
  background: #367fec;
  opacity: .7;
  width: 150%;
  height: 150%;
  border-radius: 35%;
  animation: inherit;
  animation-duration: 5s;
}

@keyframes water-wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.right {

  min-width: 4.8rem;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 84%;
  width: 27.3%;
  background-color: rgba(184, 175, 175, 0.5);

}

.right_one {
    width: 100%;
    height: 22%;
    .con{
        padding: 0.3rem 0.3rem 0;
        box-sizing: border-box;
        height:calc(100% - 00.57rem);
        background-color: rgb(245, 122, 122);
    }
}

.right_two {
  width: 100%;
  height: 34%;
}

.right_three{
    width: 100%;
}